\contentsline {part}{第一部分\hspace {1em}Numpy用户指南}{2}{part.1}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}设置Numpy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Numpy是什么？}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}安装Numpy}{4}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Numpy快速入门}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}先决条件}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}基本知识}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}一个例子}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Numpy数组的创建}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}print数组}{8}{subsection.2.2.3}
\contentsline {part}{第二部分\hspace {1em}Pandas用户指南}{10}{part.2}
\contentsline {part}{第三部分\hspace {1em}Scipy用户指南}{11}{part.3}
\contentsline {part}{第四部分\hspace {1em}Matplotlib用户指南}{12}{part.4}
\contentsline {part}{第五部分\hspace {1em}WxPython用户指南}{13}{part.5}
