\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6416044}{50996271}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Numpy用户指南}{2}{part.1}}
\@input{numpy_chapter1.aux}
\@input{numpy_chapter2.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}Pandas用户指南}{10}{part.2}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}Scipy用户指南}{11}{part.3}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}Matplotlib用户指南}{12}{part.4}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}WxPython用户指南}{13}{part.5}}
